<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RAG Chatbot Demo — Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>RAG Chatbot — Demo</h1>
      <p class="subtitle">Minimal static frontend to demo the RAG-powered Chatbot assignment (Google Docs integration).</p>
    </div>
  </header>

  <main class="container">
    <section id="overview" class="card">
      <h2>Overview</h2>
      <p>This is a static frontend scaffold for the CodeMate RAG Chatbot assignment. The backend requirements (Python OAuth, Google Docs fetch, RAG pipeline) should be implemented separately and connected to this frontend via an API.</p>
      <ul>
        <li>Sign-in (placeholder button)</li>
        <li>List & select Google Docs (UI placeholder)</li>
        <li>Chat interface for asking questions (local simulated responses)</li>
      </ul>
    </section>

    <section id="auth" class="card">
      <h2>Authentication</h2>
      <p><strong>Note:</strong> OAuth requires a backend. The Sign In button below is a placeholder that simulates a signed-in user.</p>
      <button id="signinBtn" class="btn">Sign in with Google (simulate)</button>
      <div id="userInfo" class="muted"></div>
    </section>

    <section id="docs" class="card">
      <h2>Google Docs (simulated)</h2>
      <p>After signing in, a list of documents will appear here (this demo uses simulated docs).</p>
      <div id="docsList"></div>
      <button id="addDocsBtn" class="btn secondary" disabled>Add selected docs to KB</button>
    </section>

    <section id="chat" class="card">
      <h2>Chat with the Bot</h2>
      <div id="chatbox" class="chatbox"></div>
      <form id="chatForm" class="chat-form">
        <input id="userInput" placeholder="Ask a question about selected docs..." autocomplete="off"/>
        <button class="btn" type="submit">Send</button>
      </form>
      <p class="muted small">This demo will search only the simulated docs and return a fallback response if not found.</p>
    </section>

    <section id="deploy" class="card">
      <h2>Deploy</h2>
      <p>To make this live, you can deploy to GitHub Pages, Netlify, or Vercel. See README for quick steps.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Made for <strong>CodeMate RAG Chatbot Assignment</strong> — static demo by Anwesh</p>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>
