/* Simple responsive styling */
:root{
  --bg:#0f1724; --card:#0b1220; --accent:#06b6d4; --muted:#9aa4b2; --glass: rgba(255,255,255,0.03);
  --radius:12px;
}
*{box-sizing:border-box}
body{
  margin:0; font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, #071022 0%, #071422 100%); color:#e6eef6; line-height:1.5;
}
.container{max-width:900px;margin:0 auto;padding:24px}
.site-header{padding:28px 0;text-align:center}
.site-header h1{margin:0;font-size:1.6rem}
.subtitle{color:var(--muted);margin-top:6px}
.card{background:var(--card);padding:18px;border-radius:var(--radius);margin:18px 0;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
.btn{background:var(--accent);border:0;padding:10px 14px;border-radius:10px;color:#042028;font-weight:600;cursor:pointer}
.btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.muted{color:var(--muted);margin-top:10px}
.small{font-size:0.85rem}
#docsList{display:flex;flex-direction:column;gap:8px;margin-top:12px}
.doc-item{display:flex;align-items:center;gap:12px;padding:10px;background:var(--glass);border-radius:10px}
.chatbox{min-height:140px;background:rgba(255,255,255,0.02);padding:12px;border-radius:10px;overflow:auto}
.msg{padding:8px 12px;border-radius:10px;margin:8px 0;max-width:80%}
.msg.user{background:linear-gradient(90deg, rgba(6,182,212,0.12), rgba(6,182,212,0.06));align-self:flex-end;color:var(--accent)}
.msg.bot{background:rgba(255,255,255,0.03);color:var(--muted)}
.chat-form{display:flex;gap:8px;margin-top:12px}
.chat-form input{flex:1;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
.site-footer{padding:18px 0;text-align:center;color:var(--muted);font-size:0.9rem}
@media(min-width:900px){.site-header h1{font-size:2rem}}